# LiquidBouncePlusPlus

./: .gitignore  CREDITS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  unfinished.gradle
! Extensions for Liquidbounce++/: gay
.downloads/: README.md
.downloads/configs/: aac5  mmc  sparky  watchdogpublic+
.downloads/scripts/: KillAuraPatch.js  LocalSettingsList-1.4.0.js  README.md
.downloads/themes/: Astolfo  Astolfo2  AstolfoNew  LiquidBounce++  LiquidBounceSkeet  Prestige  Raven-B4  Watami
.github/workflows/: build.yml  client.yml  codeql-analysis.yml  udoy-edition.yml
1.8.9-Forge/: build.gradle
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.kt
1.8.9-Forge/src/main/resources/: liquidbounce.forge.mixins.json  liquidbounce_at.cfg  mcmod.info
backups/: AutoSettingsCommand.kt  BlurUtils.java  DonatorCape.kt  GuiContributors.kt  GuiDonatorCape.kt  GuiMCLeaks.kt  GuiUpdate.kt  GuiWelcome.kt  ItemAccessor.java  MiniMapRegister.kt  MixinChunk.java  MixinNetHandlerLoginClient.java  MixinNetworkManagerProxy.java  NetHandlerPlayClientMixin_InstantDimensionSwapping.java  Radar.kt  ShadowUtils.java  Test.java
backups/accessors/: GlStateManagerAccessor.java  GuiIngameAccessor.java  GuiMultiplayerAccessor.java  GuiNewChatAccessor.java  ItemRendererAccessor.java  MinecraftAccessor.java  PositionedSoundAccessor.java  ResourcePackRepositoryAccessor.java  SoundRegistryAccessor.java
backups/betterfps/: TaylorMath.java
backups/cape/: CapeAPI.kt  CapeService.kt
backups/chat/: Client.kt  ClientHandler.kt  ClientListener.kt  User.kt
backups/chat/packet/: PacketDeserializer.kt  PacketSerializer.kt  SerializedPacket.kt
backups/chat/packet/packets/: ClientPackets.kt  Packet.kt  ServerPackets.kt
backups/combat/: AutoArmor.java  AutoLeave.kt  AutoPot.kt  FastBow.kt  Ignite.java  TeleportAura.kt  TeleportHit.java  TestAura.kt  Trigger.kt  VanillaAura.kt
backups/commands/: FocusCommand.kt
backups/exploit/: BedGodMode.kt  Damage.kt  ForceUnicodeChat.java  GodMode.kt  KeepContainer.java  Kick.kt  MoreCarry.kt  NoPitchLimit.kt  Paralyze.kt
backups/filecfg/: ShortcutsConfig.kt
backups/fun/: Derp.kt  SkinDerp.kt
backups/gui/: GuiProtocolSelector.java
backups/helper/: OutBoundPacketThread.java
backups/mcleaks/: MCLeaks.java
backups/memoryfix/: CapeImageBuffer.java  ResourcePackImageScaler.java
backups/misc/: AntiStaff.java  AtAllProvider.java  CompactChat.kt  ComponentOnHover.kt  LagBack.java  LiquidChat.kt  SpinBot.java
backups/movement/: AirJump.kt  AirLadder.kt  AutoWalk.kt  BlockWalk.kt  BufferSpeed.java  BugUp.kt  FastClimb.kt  FastStairs.kt  HypixelHop.java  HypixelReduceHop.java  IceSpeed.java  LadderJump.java  NoClip.kt  PerfectHorseJump.kt  RedeskyHop.java  RedeskyTimerHop.java  SlimeJump.java  Sneak.java  TargetStrafe (2).kt  TargetStrafe.kt  WallClimb.java
backups/movement/hypixel/: HypixelHop.java
backups/newclickgui/: BooleanElement.java  CategoryElement.java  Checkbox.java  ListElement.java  ModuleElement.java  NumberElement.java  Slider.java  ToggleSwitch.java  ValueElement.java
backups/patcher.asm.optifine/: WorldVertexBufferUploaderTransformer.kt
backups/player/: AntiAFK.kt  AntiCactus.kt  AutoFish.kt  Eagle.kt  HackerDetector.kt  InvManager.java  InvManager.kt  KeepAlive.kt  Zoot.kt
backups/proxy/: GuiProxies.java  ProxyManager.java  ProxyOioChannelFactory.java
backups/render/: ItemPhysics.java  JelloArraylist.java  NoBob.kt  NoFire.kt  NoScoreboard.kt  ProphuntESP.java  TargetMark.java  TargetMark.kt
backups/shader/: RainbowFontShader.kt
backups/shortcuts/shortcuts/: Shortcut.kt
backups/thuds/: Exhibition.kt  Flux.kt  OldTarget.kt  Rise.kt  Slowly.kt
backups/tools/: GuiPortScanner.java  GuiTools.kt
backups/utils/: InventoryUtils.java
backups/wdl/: CapeHandler.java  WDLEvents.java  WDLHooks.java  WDLMessageTypes.java  WDLMessages.java  WDLPluginChannels.java
backups/wdl/api/: IBlockEventListener.java  IGuiHooksListener.java  ITileEntityEditor.java  WDLApi.java
backups/wdl/gui/: GuiTurningCameraBase.java  GuiWDL.java  GuiWDLChunkOverrides.java  GuiWDLPermissions.java
backups/wdl/update/: WDLUpdateChecker.java
backups/world/: AutoBreak.kt  CivBreak.kt  Nuker.kt  Tower.java
docs/: CREDITS.md
gradle/wrapper/: gradle-wrapper.properties
module_backup/: GuiUpdate.kt
module_backup/movement/: FastClimb.kt  FastStairs.kt  IceSpeed.java
module_backup/player/: KeepAlive.kt
module_backup/render/: NoFire.kt
src/main/java/de/enzaxd/viaforge/platform/: Platform.java  ViaConfig.java
src/main/java/de/enzaxd/viaforge/protocol/: ProtocolCollection.java
src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/main/java/net/ccbluex/liquidbounce/betterfps/: BetterFPSCore.kt  RivensHalfMath.java  RivensMath.java
src/main/java/net/ccbluex/liquidbounce/discord/: ClientRichPresence.kt
src/main/java/net/ccbluex/liquidbounce/event/: Event.kt  EventManager.kt  Events.kt  Listenable.kt
src/main/java/net/ccbluex/liquidbounce/file/: FileConfig.java  FileManager.java
src/main/java/net/ccbluex/liquidbounce/script/: Script.kt  ScriptManager.kt
src/main/java/net/ccbluex/liquidbounce/tabs/: BlocksTab.kt  ExploitsTab.kt  HeadsTab.kt
src/main/java/net/ccbluex/liquidbounce/utils/: ASMUtils.kt  (+28 more)
src/main/java/net/vitox/: Particle.java  ParticleGenerator.java
src/main/java/wdl/: CapeHandler.java  EntityRealigner.java  EntityUtils.java  WDL.java  WDLChunkLoader.java  WDLEvents.java  WDLHooks.java
src/main/java/wdl/api/: ITileEntityImportationIdentifier.java  IWDLMessageType.java
src/main/java/wdl/gui/: GuiTurningCameraBase.java  GuiWDLEntityRangePresets.java  GuiWDLExtensions.java  GuiWDLGenerator.java  GuiWDLSaveProgress.java  GuiWDLUpdates.java  Utils.java
src/main/net/ccbluex/liquidbounce/utils/: FileUtils.java
src/main/net/ccbluex/liquidbounce/value/: Value.kt
src/main/resources/: instructions.html  liquidbounce.forge.mixins.json  liquidbounce_at.cfg  mcmod.info
src/main/resources/assets/minecraft/liquidbounce+/: mahiro.json  shadow.json
(+1120 files in other folders)
