pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url = "https://maven.minecraftforge.net/" }
		maven { url = "https://jitpack.io/" }
		maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
	}
	resolutionStrategy {
		eachPlugin {
			switch (requested.id.id) {
				case "net.minecraftforge.gradle.forge":
					useModule("com.github.asbyth:ForgeGradle:ddb1eb0")
					break
			}
		}
	}
}

rootProject.name = 'LiquidBounce+'
include '1.8.9-Forge'
// include '1.8.9-Vanilla'